<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.Activities.Activities.FomularioCarro">

    <EditText
        android:id="@+id/txtDocumentoCarro"
        android:layout_width="325dp"
        android:layout_height="51dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Escribe el Documento"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="515dp" />

    <EditText
        android:id="@+id/txtTipoCarro"
        android:layout_width="325dp"
        android:layout_height="51dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Escribe el Tipo"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="450dp" />

    <EditText
        android:id="@+id/txtColorCarro"
        android:layout_width="325dp"
        android:layout_height="51dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Escribe el Color"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="387dp" />

    <EditText
        android:id="@+id/txtModeloCarro"
        android:layout_width="325dp"
        android:layout_height="51dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Escribe el Modelo"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="320dp" />

    <EditText
        android:id="@+id/txtValorCarro"
        android:layout_width="325dp"
        android:layout_height="51dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Escriba el Valor"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="180dp" />

    <EditText
        android:id="@+id/txtPlacaCarro"
        android:layout_width="325dp"
        android:layout_height="51dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Escribe la Placa"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="249dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="Carros"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtNombreCarroF"
        android:layout_width="325dp"
        android:layout_height="51dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Escriba el Nombre"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="110dp" />

    <Button
        android:id="@+id/btnAgregarCarro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="598dp" />
</androidx.constraintlayout.widget.ConstraintLayout>