<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="262dp"
        tools:layout_editor_absoluteY="23dp"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/txtItemVendedor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Documento Vendedor"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="15dp" />

    <EditText
        android:id="@+id/itemPlacaCarro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Placa Carro"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="87dp" />
</androidx.constraintlayout.widget.ConstraintLayout>