<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textTelefonoVendor"
        android:layout_width="126dp"
        android:layout_height="33dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        android:text="Telefono"
        app:layout_constraintEnd_toEndOf="@+id/textEmailVendor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEmailVendor" />

    <TextView
        android:id="@+id/textEmailVendor"
        android:layout_width="126dp"
        android:layout_height="33dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        android:text="Email"
        app:layout_constraintEnd_toEndOf="@+id/textDocumentVendor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDocumentVendor" />

    <TextView
        android:id="@+id/textDocumentVendor"
        android:layout_width="126dp"
        android:layout_height="33dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:text="Documento"
        app:layout_constraintEnd_toEndOf="@+id/textNameVendor"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNameVendor" />

    <TextView
        android:id="@+id/textNameVendor"
        android:layout_width="126dp"
        android:layout_height="33dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="30dp"
        android:text="Nombre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/imageVendor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textNameVendor"
        tools:srcCompat="@tools:sample/avatars" />
</androidx.constraintlayout.widget.ConstraintLayout>